# VARIABLE DE ENTORNO DE PRODUCCION
REACT_APP_API_CAFE=https://cafe-branch-c6i.vercel.app/apicafe/productos
# VERIABLE DE ENTORNO LOCAL
REACT_APP_API_LOCAL=http://localhost:4000/apicafe/productos
# variabe de entorno de usuarios local
REACT_APP_API_USER=http://localhost:3004/usuarios